@media (max-width: $mobile-width-only) {
  .effect {
    display: none;
  }
}

@media (min-width: $tablet-width) {
  .effect {
    display: block;
    width: 640px;
    margin-left: auto;
    margin-right: 0;
  }
}

@media (min-width: $desktop-width) {
  .effect {
    width: 960px;
  }
}

@media (min-width: $tablet-width) {
  .effect__wrapper {
    width: 340px;
    padding: 0;
    margin: 0;
  }
}

@media (min-width: $tablet-width) {
  .effect__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .effect__wrapper {
    grid-column: 2 / 2;
  }
}

@media (min-width: $desktop-width) {
  .effect__wrapper {
    width: 550px;
    padding: 0;
    margin: 0;
  }
}

.effect__about {
  font-size: 18px;
  line-height: 30px;
  color: $pink;
}

.effect__title {
  font-weight: bold;
  font-size: 30px;
  line-height: 30px;
}

.effect__description {
  font-size: 18px;
  line-height: 30px;
}
